@import "../global/mixins";
@import "../global/variables";

::-webkit-scrollbar {
  display: none;
}
.project-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: $max-desk-w;
  height: 100%;
  gap: 50px;
  padding: 0 16px;

  .projects-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 1000px;

    .projects-heading {
      font-size: $large-heading;
      font-weight: 400;
      line-height: 1;
      letter-spacing: -1.2px;
      color: $offwhite;
      text-align: center;
    }

    .projects-para {
      font-size: $large-para;
      font-weight: 200;
      line-height: 1.3;
      letter-spacing: 1px;
      color: $offwhite;
      text-align: center;
    }
  }

  .card-wrapper {
    position: relative;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    gap: 18px;
    flex-wrap: wrap;

    .card {
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: calc(500px - 32px);
      height: 300px;
      border-radius: 16px;
      filter: brightness(0.5);
      transition: 0.2s ease-in-out;
      background-color: $offwhite;

      .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 300;
        opacity: 0;
      }

      .card-title {
        display: none;
      }

      .card-img {
        position: absolute;
        object-fit: cover;
        object-position: 42px 28px;
        width: 100%;
        height: 100%;
      }
    }

    .card:hover {
      cursor: pointer;
      filter: brightness(0.8);
      z-index: 20;
    }
    .card.active {
      filter: brightness(1);
      box-shadow: 0 20px 30px rgba(0, 0, 0, 0.154);
      transition: 0.2s ease-in-out;
      z-index: 20;
    }

    .display-wrapper {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #0000008a;
      padding: 24px;
      // border-radius: 32px;
      z-index: 25;
      backdrop-filter: blur(20px);

      .display-card {
        width: 100%;
        max-width: 800px;
        height: 100%;
        border-radius: 32px;
        background-color: $nearblack;
        overflow: hidden;

        .top {
          width: 100%;
          height: 50%;
          // border-radius: 32px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            // // max-height: 300px;
            object-fit: cover;
            object-position: center 20px;
            background-color: $offwhite;
            // padding: 16px;
          }
        }

        .bottom {
          position: relative;
          width: 100%;
          height: 50%;
          padding: 8px 24px;
          display: flex;
          flex-direction: column;
          gap: 8px;

          .display-title {
            font-size: 28px;
            font-weight: 600;
            color: $light-text;
          }

          .display-desc {
            font-size: 18px;
            font-weight: 300;
            line-height: 24px;
            color: $light-text;
          }

          .link-container {
            position: absolute;
            bottom: 28px;
            right: 28px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            gap: 16px;

            .display-link {
              text-decoration: underline;
              color: $light-text;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 970px) {
  .project-content {
    .projects-header {
      .projects-heading {
        font-size: $small-heading;
        line-height: 40px;
      }

      .projects-para {
        font-size: $small-para;
        line-height: 22px;
      }
    }
  }
}

@media screen and (max-width: 664px) {
  .project-content {
    .projects-header {
      .projects-heading,
      .projects-para {
        text-align: start;
      }
    }
    .card-wrapper {
      width: 100%;
      gap: 28px;
      .card {
        width: 100%;
        height: 258px;
      }
    }
  }
}
